@media only screen and(max-width : 768px){
    .slider{
        max-width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider-card h1{
            text-align: center;
        }

        .card-img{
            width: 100%;
            aspect-ratio: 1.5/1;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            width: auto;
            color: black;
            font-weight: bold;
            font-size: 25px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            left : -4%;
          }

          .next{
              left : 98%;
          }
    }
}


@media only screen and(min-width: 768px){
    .slider{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 100px;

        .slider-card h1{
            color: white;
            text-align: center;
            font-size: 50px;
            transform: translate(0, -80px);
        }

        .card-img{
            transform: scale(1.5);
        }

        .next, .prev{
            position: absolute;
            color: white;
            font-size: 70px;

            &:hover{
                opacity: 0.7;
            }
        }

        .next{
            transform:translate(450px, 100px);
        }

        .prev{
            transform:translate(-450px, 100px);
        }

    }
}